{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.0-beta.20",
    "strapi-admin": "3.0.0-beta.20",
    "strapi-connector-mongoose": "3.0.0-beta.20",
    "strapi-email-sendgrid": "^3.0.0-alpha.14.5",
    "strapi-plugin-content-manager": "3.0.0-beta.20",
    "strapi-plugin-content-type-builder": "3.2.5",
    "strapi-plugin-email": "3.0.0-beta.20",
    "strapi-plugin-graphql": "^3.0.0-beta.20",
    "strapi-plugin-upload": "3.0.0-beta.20",
    "strapi-plugin-users-permissions": "3.0.0-beta.20",
    "strapi-provider-email-nodemailer": "^2.0.0",
    "strapi-provider-email-sendgrid": "^3.0.0-beta.20.1",
    "strapi-utils": "3.0.0-beta.20",
    "stripe": "^8.49.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e41f39ec-1f87-4f2a-aeaf-a333e7905f3a"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
